### Application
# Point to your application code, wish should be available at `/var/www`
APPLICATION=../


### PHP version
PHP_VERSION=56

### PHP_FPM Container
PHP_FPM_XDEBUG_CONF=./php-fpm/xdebug.ini
PHP_FPM_INI_CONF=./php-fpm/site.ini
PHP_FPM_POOL_CONF=./php-fpm/site.pool.ini


### NGINX Container
NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF=./nginx/nginx.conf
NGINX_UPSTREAM_CONF=./nginx/upstream.conf

### MYSQL Container
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf